APP_ENV={{ app_env }}
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_KEY=hKC4IAhi3F4znBTXa1Hy9Rb1Htq3YPme

#数据库配置
DB_CONNECTION=mysql
DB_HOST={{ db_host }}
DB_PORT={{ mysql_port }}
DB_DATABASE={{ db_database }}
DB_USERNAME={{ db_user }}
DB_PASSWORD={{ db_pwd }}
DB_PREFIX={{ db_prefix }}
DB_TIMEZONE=+08:00

#缓存配置信息
CACHE_DRIVER={{ cache_driver }}
SESSION_DRIVER=file
QUEUE_DRIVER=sync

#redis 的配置信息
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null


#网站的相关配置信息
ADMIN_TITLE=北京极限运动协会管理后台
WEB_TITLE=北京市极限运动协会
WEB_CHARSET_CODE=utf-8
WEB_KEYWORDS=北京市极限运动协会,长跑
WEB_DESCRIPTION=
WEB_POWBRBY=Copyright&copy;2015-2016&nbsp;北京市极限运动协会&nbsp;版权所有
WEB_BEIAN_BAK=京ICP备16042408号
