APP_ENV=local
APP_DEBUG=true
APP_KEY=hKC4IAhi3F4znBTXa1Hy9Rb1Htq3YPme

DB_HOST=127.0.0.1
DB_DATABASE=bjsea
DB_USERNAME=bjsea_user
DB_PASSWORD=123qwe
DB_PREFIX=run_

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
