APP_ENV=local
APP_DEBUG=true
APP_KEY=hKC4IAhi3F4znBTXa1Hy9Rb1Htq3YPme

#数据库配置
DB_HOST=127.0.0.1
DB_DATABASE=bjsea
DB_USERNAME=bjsea_user
DB_PASSWORD=123qwe
DB_PREFIX=run_
DB_TIMEZONE=+08:00

#缓存配置信息
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null


#网站的相关配置信息
ADMIN_TITLE=北京极限运动协会管理后台
WEB_TITLE=北京市极限运动协会
WEB_CHARSET_CODE=utf-8
WEB_KEYWORDS=北京市极限运动协会,长跑
WEB_DESCRIPTION=
WEB_POWBRBY=Copyright&copy;2015-2016&nbsp;北京市极限运动协会&nbsp;版权所有
WEB_BEIAN_BAK=京ICP备16042408号
